# sf-reportengine

./: pom.xml
reportengine/: ReleaseNotes.txt  pom.xml
reportengine-samples/: pom.xml
reportengine-samples/inputData/: employees.csv
reportengine-samples/inputData/databases/: testdb.lck  testdb.properties  testdb.script
reportengine-samples/src/main/resources/: application-context.xml  spring-config-custom-freemarker-template.xml
reportengine-samples/src/main/resources/freemarker-templates/: endReport.ftl  endRow.ftl
reportengine/src/main/java/net/sf/reportengine/: AbstractMultiStepAlgoColumnBasedReport.java  AbstractReport.java  AbstractReportComponent.java  AutoconfigFlatReport.java  AutodetectFlatReport.java  CrossTabReport.java  DefaultReport.java  FlatReport.java  IntermediateCrosstabReport.java  PostProcessReport.java  Report.java  ReportBuilder.java  ReportComponent.java  ReportOutput.java  SecondCrosstabProcessorReport.java
reportengine/src/main/java/net/sf/reportengine/components/: AbstractTable.java  DefaultFlatTable.java  DefaultPivotTable.java  EmptyLine.java  FlatTable.java  FlatTableBuilder.java  HorizontalLine.java  Paragraph.java  PivotTable.java  PivotTableBuilder.java  ReportComponent.java  ReportComponentContainer.java  ReportTitle.java
reportengine/src/main/java/net/sf/reportengine/config/: AbstractCrosstabData.java  AbstractCrosstabHeaderRow.java  AbstractDataColumn.java  AbstractGroupColumn.java  CrosstabData.java  CrosstabHeaderRow.java  DataColumn.java  DefaultCrosstabData.java  DefaultCrosstabHeaderRow.java  DefaultDataColumn.java  DefaultGroupColumn.java  GroupColumn.java  HorizAlign.java  SecondProcessDataColumn.java  SecondProcessDataColumnFromOriginalDataColumn.java  SecondProcessGroupColumn.java  SecondProcessTotalColumn.java  VertAlign.java
reportengine/src/main/java/net/sf/reportengine/core/: AbstractReportStep.java  ReportContent.java
reportengine/src/main/java/net/sf/reportengine/in/: AbstractReportInput.java  AbstractTableInput.java  ArrayReportInput.java  ArrayTableInput.java  ColumnMetadata.java  ColumnPreferences.java  IReportInput.java  InMemoryTableInput.java  IntermediateCrosstabReportInput.java  IntermediateCrosstabReportTableInput.java  JdbcResultsetTableInput.java  MultipleExternalSortedFilesInput.java  MultipleExternalSortedFilesTableInput.java  ReportInput.java  RowsDataFileBuffer.java  RowsDataFileBufferComparator.java  SqlConnectionBasedTableInput.java  SqlInput.java  SqlTableInput.java  TableInput.java  TextInput.java  TextTableInput.java
reportengine/src/main/java/net/sf/reportengine/util/: CalculatorMatrix.java  ContextKeys.java  CtMetadata.java  DefaultBooleanValueHolder.java  DefaultDistinctValuesHolder.java  DistinctValuesHolder.java  IOKeys.java  IntermedCrosstabViewer.java  MatrixUtils.java  ReportIoUtils.java  ReportUtils.java  StepAlgoKeyMapBuilder.java  UserRequestedBoolean.java
reportengine/src/main/resources/net/sf/reportengine/fo/: startParagraph.ftl
reportengine/src/main/resources/net/sf/reportengine/fop/: default-xml2fo.xslt
reportengine/src/main/resources/net/sf/reportengine/html/: title.ftl
reportengine/src/main/resources/net/sf/reportengine/xslt/: defaultTemplate.xslt
reportengine/src/test/java/net/sf/reportengine/: TestAutoconfigFlatReport.java  TestAutodetectFlatReport.java  TestCrossTabReport.java  TestCrosstabReportBuilder.java  TestDefaultReport.java  TestFlatReport.java  TestFlatReportBuilder.java  TestFlatTable.java  TestFlatTableBuilder.java  TestIntermediateCrosstabReport.java  TestPivotTable.java  TestPivotTableBuilder.java  TestReport.java  TestSecondCrosstabProcessorReport.java  TestStepsCombo.java
reportengine/src/test/java/net/sf/reportengine/components/: TestFlatTable.java  TestFlatTableBuilder.java  TestPivotTableBuilder.java  TestReportTitleComponent.java
reportengine/src/test/java/net/sf/reportengine/config/: TestDefaultDataColumn.java
reportengine/src/test/java/net/sf/reportengine/in/: TestIntermediateReportInput.java  TestJdbcResultSetTableInput.java  TestMemoryReportInput.java  TestMultipleExternalSortedFilesInput.java  TestRowsDataFileBuffer.java  TestSqlConnectionBasedTableInput.java  TestSqlInput.java  TestTextReportInput.java
reportengine/src/test/java/net/sf/reportengine/samples/: ColumnsWithAlignmentReport.java  FirstPivotTableReport.java  FirstReportWithATable.java  FirstReportWithGroups.java  HelloWorldReport.java  MultipleReportComponents.java  SortedFlatReport.java  UnsortedGroupValues.java  YearlyExpenses.java  YearlyExpensesPivotTable.java
reportengine/src/test/java/net/sf/reportengine/scenarios/: AutodetectConfigurationScenario.java  CalculatedColumnsScenario.java  NoGroupsScenario.java  OhlcComputationScenario.java  Scenario1.java  Scenario2.java  Scenario2x3x1.java  ScenarioFormatedValues.java  ScenarioSort.java  SortScenarioOnlyDataColsCount.java  SortScenarioWithGroupAndDataCols.java
reportengine/src/test/java/net/sf/reportengine/test/: ReportengineTC.java
reportengine/src/test/java/net/sf/reportengine/util/: MockStringFormat.java  TestCalculatorMatrix.java  TestCrosstabMetadata.java  TestHeaderDistinctValuesDescriptor.java  TestIntermedCrosstabViewer.java  TestReportUtils.java
reportengine/src/test/resources/: ExternalSortedAndSerializedFile.tmp  ExternalSortedAndSerializedFile2.tmp
reportengine/src/test/resources/databases/: testdb.lck  testdb.properties  testdb.script
reportengine/src/test/resources/freemarker/: cell.ftl  dataCell.ftl  headerCell.ftl  title.ftl
trunk/reportengine-samples/: eclipse.bat  pom.xml
trunk/reportengine-samples/inputData/: employees.csv  unsorted_expenses.csv
trunk/reportengine-samples/inputData/databases/: testdb.lck  testdb.properties
trunk/reportengine-samples/src/main/resources/: application-context.xml  log4j.properties  spring-config-custom-freemarker-template.xml
trunk/reportengine-samples/src/main/resources/freemarker-templates/: dataCell.ftl  headerCell.ftl  startDataRow.ftl  startHeaderRow.ftl  startReport.ftl  startRow.ftl  title.ftl
(+920 files in other folders)
